server.port=8000
#spring.h2.console.enabled=true

# My Local Environment

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.root= INFO
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG